{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Refresh YAML schema",
            "type": "shell",
            "command": "uv run python scripts/generate_yaml_schema.py",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}